<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <Button
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/sensor_list_btn"
    	android:text="@string/sensor_list"/>

    <Button
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/accelerometer_btn"
    	android:text="@string/accelerometer"/>
    	
    <Button
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/bouncing_ball_btn"
    	android:text="@string/bouncing_ball"/>    
    	
    <Button
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/bubbles_btn"
    	android:text="@string/bubbles"/>    
</LinearLayout>
